<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="maojinpeng">
  
  
  <title>排序详解 | Hexo</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Hexo, Theme-AD">
  

  
  <meta name="description" content="冒金鹏的小博">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-02-10",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "maojinpeng",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/maojinpeng.github.io/"
  };
</script>

  <script src="/maojinpeng.github.io/vendor/sha256.min.js"></script>
<script src="/maojinpeng.github.io/js/auth.js"></script>
<script src="/maojinpeng.github.io/js/index.js"></script>
<script src="/maojinpeng.github.io/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/maojinpeng.github.io/images/favicon.ico">
    <link rel="apple-touch-icon" href="/maojinpeng.github.io/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/maojinpeng.github.io/css/index.css">
<link rel="stylesheet" href="/maojinpeng.github.io/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/maojinpeng.github.io/">GODBMW</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 属于我的世界</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/maojinpeng.github.io/" target="_self">首页</a>
      
        <a href="/maojinpeng.github.io/archives/" target="_self">归档</a>
      
        <a href="/maojinpeng.github.io/tags/" target="_self">标签</a>
      
        <a href="/maojinpeng.github.io/categories/" target="_self">分类</a>
      
        <a href="/maojinpeng.github.io/friends/" target="_self">友链</a>
      
        <a href="/maojinpeng.github.io/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/maojinpeng" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/maojinpeng.github.io/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/maojinpeng.github.io/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/maojinpeng.github.io/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/maojinpeng.github.io/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/maojinpeng.github.io/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/maojinpeng.github.io/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-15
    </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    排序详解
  </h1>
  
  <article class="passage-article">
    <h1 id="排序详解"><a href="#排序详解" class="headerlink" title="排序详解"></a>排序详解</h1><h3 id="1-插入排序"><a href="#1-插入排序" class="headerlink" title="1.插入排序"></a>1.插入排序</h3><p>插入排序的基本思想就是将无序序列插入到有序序列中。</p>
<p>就像打牌一样 桌子上放的是无序的打乱的牌，而手中都是整理好的有序的牌，需要将桌上的牌放入手中自然会按照从左到右从大到小排列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"></span><br><span class="line">	var arr=[4,2,8,0,5,1];</span><br><span class="line">	for(var i = 1; i&lt;arr.length; i++)&#123;   </span><br><span class="line">		if(arr[i] &lt; arr[i-1])&#123;			</span><br><span class="line">			var temp=arr[i];</span><br><span class="line">			for(var j = i - 1;j &gt; =0 &amp;&amp; temp &lt;arr[j]; j--)&#123;</span><br><span class="line">				arr[j+1]=arr[j];</span><br><span class="line">			&#125;</span><br><span class="line">			arr[j+1]=temp;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	console.log(arr)</span><br><span class="line">	//插入排序  将无序序列 插入有序序列</span><br><span class="line">	//		4 2 8 0 5 1</span><br><span class="line">	//		[4]	[2 8 0 5 1]  //把4看作是一个有序序列 [2 5 0 8 1 ]看做一个无序序列</span><br><span class="line">	//		[2 4] [8 0 5 1]</span><br><span class="line">	//		[2 4 8] [0 5 1]</span><br><span class="line">	//		[0 2 4 8] [5 1]</span><br><span class="line">	//		[0 1 2 4 8] [5]</span><br><span class="line">	//		[0 1 2 4 5 8 ]</span><br><span class="line">	</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="2-希尔排序"><a href="#2-希尔排序" class="headerlink" title="2.希尔排序"></a>2.希尔排序</h3><p>希尔排序(Shell’s Sort)在插入排序算法的基础上进行了改进，算法的时间复杂度与前面几种算法相比有较大的改进。其算法的基本思想是：先将待排记录序列分割成为若干子序列分别进行插入排序，待整个序列中的记录”基本有序”时，再对全体记录进行一次直接插入排序。</p>
<p>增量increment的取法有各种方案。最初shell提出取increment=n/2向下取整，increment=increment/2向下取整，直到increment=1。但由于直到最后一步，在奇数位置的元素才会与偶数位置的元素进行比较，这样使用这个序列的效率会很低。后来Knuth提出取increment=n/3向下取整+1.还有人提出都取奇数为好，也有人提出increment互质为好。应用不同的序列会使希尔排序算法的性能有很大的差异。</p>
<p><img src="https://i.loli.net/2019/04/15/5cb471836457c.png" alt="Snipaste_2019-04-15_19-30-08.png"></p>
<p><img src="https://i.loli.net/2019/04/15/5cb471e8c8d7a.png" alt="[xier2.png](https://i.loli.net/2019/04/15/5cb471e8c8d7a.png)"></p>
<p><img src="https://i.loli.net/2019/04/15/5cb47241ea8a4.png" alt="xier3.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	</span><br><span class="line">// 插入排序</span><br><span class="line">	var arr=[];</span><br><span class="line">	var increasement = length;</span><br><span class="line">	var i, j, k;</span><br><span class="line">	do</span><br><span class="line">	&#123;</span><br><span class="line">		// 确定分组的增量</span><br><span class="line">		increasement = increasement / 3 + 1;</span><br><span class="line">		for (i = 0; i &lt; increasement; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			for (j = i + increasement; j &lt; length; j += increasement)</span><br><span class="line">			&#123;</span><br><span class="line">				if (arr[j] &lt; arr[j - increasement])</span><br><span class="line">				&#123;</span><br><span class="line">					var temp = arr[j];</span><br><span class="line">					for (k = j - increasement; k &gt;= 0 &amp;&amp; temp &lt; arr[k]; k -= increasement)</span><br><span class="line">					&#123;</span><br><span class="line">						arr[k + increasement] = arr[k];</span><br><span class="line">					&#125;</span><br><span class="line">					arr[k + increasement] = temp;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; while (increasement &gt; 1);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-快速排序"><a href="#3-快速排序" class="headerlink" title="3.快速排序"></a>3.快速排序</h3><p>快速排序的基本思想是：通过一趟排序将待排记录分割成独立的两部分，其中一部分记录的关键字均比另一部分记录的关键字小，则可分别对这两部分记录继续进行排序，已达到整个序列有序。一趟快速排序的具体过程可描述为：从待排序列中任意选取一个记录(通常选取第一个记录)作为基准值，然后将记录中关键字比它小的记录都安置在它的位置之前，将记录中关键字比它大的记录都安置在它的位置之后。这样，以该基准值为分界线，将待排序列分成的两个子序列。</p>
<p>一趟快速排序的具体做法为：设置两个指针low和high分别指向待排序列的开始和结尾，记录下基准值baseval(待排序列的第一个记录)，然后先从high所指的位置向前搜索直到找到一个小于baseval的记录并互相交换，接着从low所指向的位置向后搜索直到找到一个大于baseval的记录并互相交换，重复这两个步骤直到low=high为止。</p>
<p>![<a href="https://i.loli.net/2019/04/16/5cb528e493d5d.png" target="_blank" rel="noopener"><img src="https://i.loli.net/2019/04/16/5cb528e493d5d.png" alt="Snipaste_2019-04-16_08-56-30.png"></a></p>
<p>left指针，right指针，base参照数。</p>
<p>其实思想是蛮简单的，就是通过第一遍的遍历（让left和right指针重合）来找到数组的切割点。</p>
<p>第一步：首先我们从数组的left位置取出该数（20）作为基准（base）参照物。 </p>
<p>第二步：从数组的right位置向前找，一直找到比（base）小的数， </p>
<p>​            如果找到，将此数赋给left位置（也就是将10赋给20）， </p>
<p>​            此时数组为：10，40，50，10，60，</p>
<p>​            left和right指针分别为前后的10。 </p>
<p>第三步：从数组的left位置向后找，一直找到比（base）大的数， </p>
<p>​             如果找到，将此数赋给right的位置（也就是40赋给10）， </p>
<p>​             此时数组为：10，40，50，40，60， </p>
<p>​             left和right指针分别为前后的40。 </p>
<p>第四步：重复“第二,第三“步骤，直到left和right指针重合， </p>
<p>​             最后将（base）插入到40的位置， </p>
<p>​             此时数组值为： 10，20，50，40，60，至此完成一次排序。</p>
<p>第五步：此时20已经潜入到数组的内部，20的左侧一组数都比20小，20的右侧作为一组数都比20大， </p>
<p>​            以20为切入点对左右两边数按照”第一，第二，第三，第四”步骤进行，最终快排大功告成。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">	</span><br><span class="line">		// 快速排序</span><br><span class="line">			var arr[],var start,var end</span><br><span class="line">			if (start &gt;= end)</span><br><span class="line">				return;</span><br><span class="line">			var i = start;</span><br><span class="line">			var j = end;</span><br><span class="line">			// 基准数</span><br><span class="line">			var baseval = arr[start];</span><br><span class="line">			while (i &lt; j)</span><br><span class="line">			&#123;</span><br><span class="line">				// 从右向左找比基准数小的数</span><br><span class="line">				while (i &lt; j &amp;&amp; arr[j] &gt;= baseval)</span><br><span class="line">				&#123;</span><br><span class="line">					j--;</span><br><span class="line">				&#125;</span><br><span class="line">				if (i &lt; j)</span><br><span class="line">				&#123;</span><br><span class="line">					arr[i] = arr[j];</span><br><span class="line">					i++;</span><br><span class="line">				&#125;</span><br><span class="line">				// 从左向右找比基准数大的数</span><br><span class="line">				while (i &lt; j &amp;&amp; arr[i] &lt; baseval)</span><br><span class="line">				&#123;</span><br><span class="line">					i++;</span><br><span class="line">				&#125;</span><br><span class="line">				if (i &lt; j)</span><br><span class="line">				&#123;</span><br><span class="line">					arr[j] = arr[i];</span><br><span class="line">					j--;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			// 把基准数放到i的位置</span><br><span class="line">			arr[i] = baseval;</span><br><span class="line">			// 递归</span><br><span class="line">			QuickSort(arr, start, i - 1);</span><br><span class="line">			QuickSort(arr, i + 1, end);</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#排序详解"><span class="toc-text">排序详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-插入排序"><span class="toc-text">1.插入排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-希尔排序"><span class="toc-text">2.希尔排序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-快速排序"><span class="toc-text">3.快速排序</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 冒金鹏</div>
      
        <div>
          原文链接: 
          <a href target="_blank">https://maojinpeng.github.io/2019/04/15/排序详解-1/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/" target="_blank">GodBMW</a>
          </span>
        
          <span class="site-footer-item">
            <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">系列教程</h5>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
          </span>
        
      </div>
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">抓到我</h5>
        
          <span class="site-footer-item">
            <a href="https://juejin.im/user/5b91fcf06fb9a05d3c7fd4a5" target="_blank">掘金</a>
          </span>
        
          <span class="site-footer-item">
            <a href="https://segmentfault.com/" target="_blank">思否</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: yuanxin.me@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/maojinpeng.github.io/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/maojinpeng.github.io/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/maojinpeng.github.io/2019/04/15/排序详解/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  <script src="/maojinpeng.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>